├•「★General Commads★」
├──────────────────
│╭─•「 Owner Commads 」
│├≽ 01. Setkey ≺txt≻
│├≽ 02. Upimage
│├≽ 03. Upcover
│├≽ 04. Upname ≺txt≻
│├≽ 05. Upbio ≺txt≻
│├≽ 06. Promote ≺admin≻
│├≽ 07. Demote ≺admin≻
│├≽ 08. Addadmin ≺@≻
│├≽ 09. Deladmin ≺@≻
│├≽ 10. Msgleave ≺txt≻
│├≽ 11. Msgunban ≺txt≻
│├≽ 12. Msgready ≺txt≻
│├≽ 13. Msgwelcome ≺txt≻
│├≽ 14. Stcleave
│├≽ 15. Stcunban
│├≽ 16. Stcrespon
│├≽ 17. Stckick
│├≽ 18. Clearcontacts
│├≽ 19. Clearadmin
│├≽ 20. Leaveall
│├≽ 21. Acceptall
│├≽ 22. Addassist ≺token≻
│├≽ 23. Delassist ≺no≻
│├≽ 24. Addajs ≺token≻
│├≽ 25. Delajs ≺no≻
│├≽ 26. Reload
│├≽ 27. Shutdown
│├≽ 28. Upheader ≺txt≻
│├≽ 29. Setlimiter ≺no≻
│├≽ 30. Change ≺no≻ ≺cmd≻
│╰─────────────────
├──•「 Admin Commads 」
│╭─────────────────
│├≽ 31. Out
│├≽ 32. Bye
│├≽ 33. Join ≺no≻
│├≽ 34. Inv ≺no≻
│├≽ 35. Limitout
│├≽ 36. Groups
│├≽ 37. Gurl ≺no≻
│├≽ 38. Gnuke ≺no≻
│├≽ 39. Ginvite ≺no≻
│├≽ 40. Joinurl ≺url≻
│├≽ 41. Clearban
│├≽ 42. Clearchat
│├≽ 43. Clearstaff
│├≽ 44. Cleanse
│├≽ 45. Cancelall
│├≽ 46. Unsend
│├≽ 47. Kick @
│├≽ 48. Sikat @
│├≽ 49. Lose ≺txt≻
│├≽ 50. Contacts
│├≽ 51. Status
│├≽ 52. Listhere
│├≽ 53. Banlist
│├≽ 54. Managers
│├≽ 55. Promote ≺staff≻
│├≽ 56. Demote ≺staff≻
│├≽ 57. Addstaff ≺@≻
│├≽ 58. Delstaff ≺@≻
│├≽ 59. Notag ≺on/off≻
│├≽ 60. Reply ≺on/off≻
│├≽ 61. Welcome ≺on/off≻
│├≽ 62. Viewcontact ≺on/off≻
│├≽ 63. Viewpost ≺on/off≻
│├≽ 64. Ajs ≺stay/out≻
│├≽ 65. Warmode ≺on/off≻
│├≽ 66. Limiter ≺on/off≻
│├≽ 67. Stabilizer ≺on/off≻
│├≽ 68. Nukejoin ≺on/off≻
│├≽ 69. Blockurl ≺on/off≻
│├≽ 70. Blockjoin ≺on/off≻
│├≽ 71. Blockgname ≺on/off≻
│├≽ 72. Blockinvite ≺on/off≻
│├≽ 73. Blockmember ≺on/off≻
│├≽ 74. Killban ≺on/off≻
│╰─────────────────
├──•「 Staff Commads 」
│╭─────────────────
│├≽ 75. Help
│├≽ 76. Ready
│├≽ 77. Speed
│├≽ 78. Speeds
│├≽ 79. Time
│├≽ 80. Runtime
│├≽ 81. Myuid
│├≽ 82. Mygrade
│├≽ 83. Info
│├≽ 84. Log
│├≽ 85. Set
│├≽ 86. Refresh
│├≽ 87. Checkram
│├≽ 88. Fs1-46 ≺txt≻
│├≽ 89. Getuid ≺@≻
│├≽ 90. Getsmule ≺url≻
│├≽ 91. Addgif ≺name≻
│├≽ 92. Croot
│├≽ 93. Ourl
│├≽ 94. Curl
│├≽ 95. Groupinfo
│├≽ 96. Lurk ≺on/off≻
│├≽ 97. Say ≺txt≻
│├≽ 98. Finishim
│├≽ 99. Bypass
│├≽ 100. Mybots
│╰─────────────────
├─•  Remake by Rey Zeus
├─•「 Z x s ⌬ Since ²k²¹ 」