├• ⋤• General Commands •⋥
├──────────────────
│╭─•「 Owner Commads 」
│├◯─Setkey ≺txt≻
│├◯─Upimage
│├◯─Upcover
│├◯─Upname:≺txt≻
│├◯─Upbio:≺txt≻
│├◯─Promote:≺admin≻
│├◯─Demote:≺admin≻
│├◯─Addadmin:≺@≻
│├◯─Deladmin:≺@≻
│├◯─Msgleave:≺txt≻
│├◯─Msgunban:≺txt≻
│├◯─Msgready:≺txt≻
│├◯─Msgwelcome:≺txt≻
│├◯─Stcleave
│├◯─Stcunban
│├◯─Stcrespon
│├◯─Stckick
│├◯─Clearcontacts
│├◯─Clearadmin
│├◯─Leaveall
│├◯─Acceptall
│├◯─Addassist:≺token≻
│├◯─Delassist:≺no≻
│├◯─Addajs:≺token≻
│├◯─Delajs:≺no≻
│├◯─Reload
│├◯─Shutdown
│├◯─Upheader:≺txt≻
│├◯─Setlimit:≺no≻
│├◯─Change:≺no≻ ≺cmd≻
│╰─────────────────
├──•「 Admin Commads 」
│╭─────────────────
│├◯─Out
│├◯─Bye
│├◯─Joinall
│├◯─Forceall
│├◯─Limitout
│├◯─Groups
│├◯─Gurl:≺no≻
│├◯─Gnuke:≺no≻
│├◯─Ginvite:≺no≻
│├◯─Joinurl:≺url≻
│├◯─Clearban
│├◯─Clearchat
│├◯─Clearstaff
│├◯─Cleanse
│├◯─Cancelall
│├◯─Unsend
│├◯─Kick @
│├◯─Sikat @
│├◯─Lose:≺txt≻
│├◯─Contacts
│├◯─Status
│├◯─Listhere
│├◯─Banlist
│├◯─Managers
│├◯─Promote:≺staff≻
│├◯─Demote:≺staff≻
│├◯─Addstaff:≺@≻
│├◯─Delstaff:≺@≻
│├◯─Antitag:≺on/off≻
│├◯─Welcome:≺on/off≻
│├◯─Stabilizer:≺on/off≻
│├◯─Nukejoin:≺on/off≻
│├◯─Warmode:≺on/off≻
│├◯─Killmode:≺on/off≻
│├◯─Blockurl:≺on/off≻
│├◯─Blockjoin:≺on/off≻
│├◯─Blockgname:≺on/off≻
│├◯─Blockinvite:≺on/off≻
│├◯─Blockmember:≺on/off≻
│├◯─Protect:≺0/1/2≻
│╰─────────────────
├──•「 Staff Commads 」
│╭─────────────────
│├◯─Help
│├◯─Ready
│├◯─Speed
│├◯─Speeds
│├◯─Time
│├◯─Mymid
│├◯─Mygrade
│├◯─About
│├◯─Set
│├◯─Croot
│├◯─Ourl
│├◯─Curl
│├◯─Groupinfo
│├◯─Reader:≺on/off≻
│├◯─Say:≺txt≻
│├◯─Finishim
│├◯─Bypass
│├◯─Mybots
│╰─────────────────
├─• Remake by Rey Zeus
├─• ⋤• Z x s ⌬ Since ²k²¹ •⋥