├• ⋤• General Commands •⋥
├──────────────────
│╭─•「 Owner Commads 」
│├≽ 01. Setkey ≺txt≻
│├≽ 02. Upimage
│├≽ 03. Upcover
│├≽ 04. Upname:≺txt≻
│├≽ 05. Upbio:≺txt≻
│├≽ 06. Promote:≺admin≻
│├≽ 07. Demote:≺admin≻
│├≽ 08. Addadmin:≺@≻
│├≽ 09. Deladmin:≺@≻
│├≽ 10. Msgleave:≺txt≻
│├≽ 11. Msgunban:≺txt≻
│├≽ 12. Msgready:≺txt≻
│├≽ 13. Msgwelcome:≺txt≻
│├≽ 14. Stcleave
│├≽ 15. Stcunban
│├≽ 16. Stcrespon
│├≽ 17. Stckick
│├≽ 18. Clearcontacts
│├≽ 19. Clearadmin
│├≽ 20. Leaveall
│├≽ 21. Acceptall
│├≽ 22. Addassist:≺token≻
│├≽ 23. Delassist:≺no≻
│├≽ 24. Addajs:≺token≻
│├≽ 25. Delajs:≺no≻
│├≽ 26. Reload
│├≽ 27. Shutdown
│├≽ 28. Upheader:≺txt≻
│├≽ 29. Setlimit:≺no≻
│├≽ 30. Change:≺no≻ ≺cmd≻
│╰─────────────────
├──•「 Admin Commads 」
│╭─────────────────
│├≽ 31. Out
│├≽ 32. Bye
│├≽ 33. Joinall
│├≽ 34. Forceall
│├≽ 35. Limitout
│├≽ 36. Groups
│├≽ 37. Gurl:≺no≻
│├≽ 38. Gnuke:≺no≻
│├≽ 39. Ginvite:≺no≻
│├≽ 40. Joinurl:≺url≻
│├≽ 41. Clearban
│├≽ 42. Clearchat
│├≽ 43. Clearstaff
│├≽ 44. Cleanse
│├≽ 45. Cancelall
│├≽ 46. Unsend
│├≽ 47. Kick @
│├≽ 48. Sikat @
│├≽ 49. Lose @/name
│├≽ 50. Contacts
│├≽ 51. Status
│├≽ 52. Listhere
│├≽ 53. Banlist
│├≽ 54. Managers
│├≽ 55. Promote:≺staff≻
│├≽ 56. Demote:≺staff≻
│├≽ 57. Addstaff:≺@≻
│├≽ 58. Delstaff:≺@≻
│├≽ 59. Antitag:≺on/off≻
│├≽ 60. Welcome:≺on/off≻
│├≽ 61. Warmode:≺on/off≻
│├≽ 62. Stabilizer:≺on/off≻
│├≽ 63. Nukejoin:≺on/off≻
│├≽ 64. Blockurl:≺on/off≻
│├≽ 65. Blockjoin:≺on/off≻
│├≽ 66. Blockgname:≺on/off≻
│├≽ 67. Blockinvite:≺on/off≻
│├≽ 68. Blockmember:≺on/off≻
│├≽ 69. Killmode:≺on/off≻
│╰─────────────────
├──•「 Staff Commads 」
│╭─────────────────
│├≽ 70. Help
│├≽ 71. Ready
│├≽ 72. Speed
│├≽ 73. Speeds
│├≽ 74. Time
│├≽ 75. Mymid
│├≽ 76. Mygrade
│├≽ 77. About
│├≽ 78. Set
│├≽ 79. Croot
│├≽ 80. Ourl
│├≽ 81. Curl
│├≽ 81. Groupinfo
│├≽ 83. Reader:≺on/off≻
│├≽ 84. Say:≺txt≻
│├≽ 85. Finishim
│├≽ 86. Bypass
│├≽ 87. Mybots
│╰─────────────────
├─• Remake by Rey Zeus
├─• ⋤• Z x s ⌬ Since ²k²¹ •⋥